---
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install bootstrap packages
  ansible.builtin.apt:
    pkg: '{{ ajgarlag_bootstrap_packages + ajgarlag_bootstrap_packages_extra }}'
    state: latest
